<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.itplex.roomstudent">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".activities.StudentDetailActivity"
                android:label="@string/title_activity_student_detail"
                android:parentActivityName=".activities.MainActivity"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="MainActivity"
                    android:value=".Activities.MainActivity"/>
        </activity>
        <activity
                android:name=".activities.AddAstudentActivity"
                android:label="@string/title_activity_add_astudent"
                android:parentActivityName=".activities.MainActivity"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="MainActivity"
                    android:value=".Activities.MainActivity"/>
        </activity>
        <activity
                android:name=".activities.MainActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>